# PDFFileParser

./: FlightInvoiceMatcher.sln  Readme.md
FlightInvoiceMatcher.Domain/Context/: FlightBookingDbContext.cs
FlightInvoiceMatcher.Domain/Migrations/: 20240217195420_FlightBookingMigration.Designer.cs  20240217195420_FlightBookingMigration.cs  20240217214240_FlightBookingMigration.Designer.cs  20240217214240_FlightBookingMigration.cs  20240217215452_FlightBookingMigration_V2.Designer.cs  20240217215452_FlightBookingMigration_V2.cs  FlightBookingDbContextModelSnapshot.cs
FlightInvoiceMatcher.Domain/Models/: BookingDbModel.cs  FlightItemModel.cs  InvoiceModel.cs
FlightInvoiceMatcher.Domain/Repository/: FlightBookingRepository.cs  IFlightBookingRepository.cs
FlightInvoiceMatcherTest/: FlightInvoiceMatcherTest.csproj
FlightInvoiceMatcherTest/InvoicePdfFileReader/: InvoicePdfFileReaderTests.cs
FlightInvoiceMatcherTest/WorkerService/FileWatcher/: FileWatcherServiceTests.cs
FlightInvoiceMatcherTest/WorkerService/InvoiceProcessing/: InvoiceProcessingTests.cs
InvoiceFileWorkerService/: FlightInvoiceMatcher.WorkerService.csproj  InvoiceBackgroundService.cs  Program.cs  Worker.cs  appsettings.json
InvoiceFileWorkerService/FileWatcher/: FileWatcherService.cs  IFileWatcherService.cs
InvoiceFileWorkerService/InvoiceProcessing/: IInvoiceProcessorService.cs  InvoiceProcessorService.cs
InvoiceFileWorkerService/Mailing/: IMailService.cs  MailService.cs
InvoiceFileWorkerService/Properties/: launchSettings.json
InvoiceFileWorkerService/Settings/: InvoiceFileWatcherSettings.cs  MailSettings.cs
InvoicePdfFileReader/: FlightInvoiceMatcher.InvoicePdfFileReader.csproj
InvoicePdfFileReader/Services/: IInvoiceFileReadingService.cs  InvoiceFileReadingService.cs
