<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightInvoiceMatcher.Domain\FlightInvoiceMatcher.Domain.csproj" />
    <ProjectReference Include="..\InvoiceFileWorkerService\FlightInvoiceMatcher.WorkerService.csproj" />
    <ProjectReference Include="..\InvoicePdfFileReader\FlightInvoiceMatcher.InvoicePdfFileReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InvoicePdfFileReader\" />
    <Folder Include="WorkerService\FileWatcher\" />
    <Folder Include="WorkerService\InvoiceProcessing\" />
    <Folder Include="WorkerService\Mailing\" />
  </ItemGroup>

</Project>
